<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.mission3.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/horizontalCenterGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <HorizontalScrollView
        android:id="@+id/horizontalScroll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/buttons">

        <ScrollView
            android:id="@+id/scroll1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/grindelwald" />
        </ScrollView>
    </HorizontalScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/horizontalCenterGuideline">

        <android.support.constraint.Guideline
            android:id="@+id/verticalCenterGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/up"
            android:onClick="switchImages"
            app:layout_constraintRight_toLeftOf="@+id/verticalCenterGuideline"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="switchImages"
            app:layout_constraintLeft_toRightOf="@+id/verticalCenterGuideline"
            android:text="@string/down"/>
    </android.support.constraint.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScroll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/buttons">

        <ScrollView
            android:id="@+id/scroll2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/railbridge" />
        </ScrollView>
    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>
